<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Label fx:id="lbTexto" layoutX="83.0" layoutY="99.0" text="Frase vai aparecer aqui">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btBotao" layoutX="154.0" layoutY="201.0" mnemonicParsing="false" onAction="#btBotaoAction" text="Aperte aqui" />
   </children>
</AnchorPane>
